* [33md9d64c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m add the ad-popup and adjust the button more close
[31m|[m * [33m10cbcd3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m add the ad-popup and adjust the button more close
[31m|[m[31m/[m  
* [33m3593976[m adjust the text shadow method
* [33m4d031d3[m adjust the rwd mobile version
* [33mcfd22a7[m replace the png to webp
* [33me430741[m update the UI
*   [33m5252f3b[m Merge branch 'master' of github.com:hanbz/hanbz.github.io into master
[33m|[m[34m\[m  
[33m|[m *   [33mfff7c1b[m Merge branch 'master' of github.com:hanbz/hanbz.github.io into master
[33m|[m [35m|[m[36m\[m  
* [35m|[m [36m\[m   [33m41bcc21[m Merge branch 'master' of github.com:hanbz/hanbz.github.io into master
[35m|[m[36m\[m [35m\[m [36m\[m  
[35m|[m [36m|[m[35m/[m [36m/[m  
[35m|[m[35m/[m[36m|[m [36m/[m   
[35m|[m [36m|[m[36m/[m    
[35m|[m *   [33m06f2f3d[m Merge branch 'master' of github.com:hanbz/hanbz.github.io into master
[35m|[m [1;33m|[m[1;34m\[m  
